spring.data.mongodb.uri=mongodb+srv://rhodzeey:12345@cluster0.tpb0e.mongodb.net/tutorial?retryWrites=true&w=majority
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
